<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="*Chippy Clone*"
        android:textColor="#ffffff"
        android:layout_above="@id/play"
        android:layout_below="@id/HighScoreText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="48dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:id="@+id/play"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score:"
        android:id="@+id/HighScoreText"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/volumeControl"
        android:layout_width="99dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/volumeup" />




</RelativeLayout>